spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/AnnamalaiSathappan/config-server
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.username=annamalaisathappan94@gmail.com
spring.cloud.config.server.git.password=anna_git1994